@import '../utils/variables.scss';

.blog-post-container {
  padding-bottom: 2rem;

  & > div,
  .ad {
    max-width: 720px;
    margin: 0 auto;
  }

  .blog-post {
    padding: 1rem;

    a {
      text-decoration-line: underline;
    }

    .blog-post-title {
      font-size: 1.8rem;
      margin: 0;
      line-height: 1.5;
      word-break: keep-all;

      @media screen and (max-width: $break-s) {
        font-size: 1.2rem;
      }
    }

    .blog-post-info {
      display: flex;
      margin-top: 1rem;
      font-size: 0.84rem;
      align-items: flex-start;
      justify-content: space-between;

      & > .dot {
        margin: 0 0.5rem;
        opacity: 0.7;
      }

      .date-wrap {
        display: flex;
        align-items: center;
        opacity: 0.7;

        .write-date,
        .update-date {
          display: block;
          white-space: nowrap;
        }
        & > :nth-child(2) {
          margin-left: 0.25rem;
        }
      }

      .blog-post-tag-list {
        display: flex;
        margin: 0;
        flex-wrap: wrap;
        flex-grow: 1;

        .blog-post-tag {
          list-style: none;
          margin: 0;
          margin-right: 0.3rem;

          a {
            opacity: 0.7;
            text-decoration: none;
            transition: opacity 0.3s;

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      .blog-post-inside-toc {
        display: none;
        align-self: flex-end;

        @media screen and (max-width: $break-toc) {
          display: inline-block;
        }

        .toc-button {
          cursor: pointer;
          // color: #6a737d;
          opacity: 0.5;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }

    .series {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: 2rem;

      .icon-wrap > svg {
        height: 0.8rem;
      }

      .series-head {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .head {
          font-weight: bold;
          user-select: none;
        }

        .icon-wrap {
          text-align: center;
          width: 1.5rem;
        }
      }

      .series-list {
        display: flex;
        margin: 0;
        margin-top: 0.25rem;
        flex-direction: column;
        align-items: flex-end;
        font-size: 0.8rem;
        line-height: 1.3;

        .series-item {
          list-style: none;
          margin: 0;
          opacity: 0.4;
          transition: opacity all 0.2s;

          &:hover {
            opacity: 0.9;
          }

          & > a {
            text-decoration: none;
            display: flex;

            .icon-wrap {
              min-width: 1.5rem;
              width: 1.5rem;
              text-align: center;
            }
          }

          &.current-series {
            opacity: 0.7;
          }
        }
      }
    }

    .inside-toc-wrap {
      display: flex;
      justify-content: flex-end;
    }

    .blog-post-content {
      margin-top: 3rem;
    }
  }

  .social-share {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;

    ul {
      display: flex;
      margin: 0;

      li.social-share-item {
        margin: 0;
        list-style: none;
        margin: 0 0.25rem;

        circle {
          fill: #6a737d;
          transition: fill 0.3s;
        }

        &:hover {
          &.email {
            circle {
              fill: #b8b8b8;
            }
          }
          &.facebook {
            circle {
              fill: #3b5998;
            }
          }
          &.twitter {
            circle {
              fill: #00aced;
            }
          }
          &.linkedin {
            circle {
              fill: #007fb1;
            }
          }
          &.reddit {
            circle {
              fill: #5f99cf;
            }
          }
          &.pocket {
            circle {
              fill: #ef3f56;
            }
          }
        }
      }
    }
  }
  .ad {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .ad-dev,
  .comments-dev {
    display: flex;
    border: 1px dotted gray;
    min-height: 15rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;

    & > :nth-child(1) {
      opacity: 0.8;
    }

    & > :nth-child(2) {
      font-size: 0.9rem;
      opacity: 0.5;
    }

    &.comments-dev {
      min-height: 20rem;
    }
  }

  .comments {
    padding: 1rem;
  }
}
